# youtube-extractor

./: .gitignore  .mcp.json  CLAUDE.md  PACKAGE_STRUCTURE.md  build.gradle
.claude/: settings.json  settings.local.json
.claude/agents/: documentation.md  grobid-implementer.md  infra-implementer.md  lead.md  manual-tester.md  oai-implementer.md  oai-quality.md  pmc-s3-implementer.md  refactoring.md  reviewer.md  tester.md
changes/: 1-pubmed-oai-pmh-integration.md
docker/: docker-compose.yaml  grobid.yaml
docker/traefik-dynamic/: grobid.yml
docs/: README.md  architecture.md  database.md  design-decisions.md  integrations.md  package-structure.md  pipelines.md  rest-api.md
src/main/java/com/data/: YoutubeExtractorApplication.java
src/main/java/com/data/arxiv/: ArxivController.java  ArxivIdExtractor.java  ArxivSearchRequest.java  ArxivService.java  Paper.java
src/main/java/com/data/config/: ArxivOaiProps.java  AsyncConfig.java  EmbeddingProperties.java  GrobidExecutorConfig.java  GrobidProperties.java  GrobidRestClientConfig.java  JacksonConfig.java  ModelProperties.java  OaiExecutorConfig.java  OaiRestClientConfig.java  OpenApiConfig.java  QdrantGrpcConfig.java  RagSystemClientProperties.java  RagSystemConfig.java  RagSystemRestClientConfig.java  RagSystemWebFluxClientConfig.java  SemaphoreAsyncTaskExecutor.java  TikaLangDetectConfig.java  YouTubeConfig.java  ZenodoOaiProps.java
src/main/java/com/data/embedding/: EmbeddingController.java  QdrantGrpsClient.java  QdrantProcessorService.java  QdrantScheduler.java  RagSystemRestApiService.java
src/main/java/com/data/gpt/: GPTClient.java  GPTTaskPriceMultiplier.java  GPTTextResult.java  GPTTransformationController.java  GptService.java
src/main/java/com/data/grobid/: GrobidClient.java  GrobidService.java  GrobidTeiMapperJsoup.java
src/main/java/com/data/health/: QdrantHealthIndicator.java
src/main/java/com/data/oai/: DataSource.java  GenericFacade.java  PaperInternalService.java  PapersRepository.java  RetryableApiException.java
src/main/java/com/data/openai/: GptService.java
src/main/java/com/data/shared/: DataSource.java
src/main/java/com/data/startup/: OAIProcessorService.java  OnInitialStartup.java  PostgresAdvisoryLock.java
src/main/java/com/data/storage/: EmbedChunkExportProjection.java  ExportWatermarkEntity.java  ExportWatermarkRepository.java  PaperExportDto.java  S3ExportController.java  S3ExportResult.java  S3ExportService.java
src/main/java/com/data/youtube/: YouTubeChannelVideosController.java  YouTubeChannelVideosService.java  YouTubeClientService.java  YouTubeGateway.java  YouTubeInternalService.java  YoutubeRegionBootstrapService.java  YoutubeTranscriptFetchStrategy.java
src/main/java/com/example/demo/: YoutubeExtractorApplication.java
src/main/java/com/youtube/: YoutubeExtractorApplication.java
src/main/java/com/youtube/arxiv/: ArxivController.java  ArxivPaper.java  ArxivSearchRequest.java  ArxivService.java
src/main/java/com/youtube/config/: ArxivOaiProps.java  GrobidProperties.java  YouTubeConfig.java  ZenodoOaiProps.java
src/main/java/com/youtube/controller/: AITransformationController.java  YouTubeChannelVideosController.java
src/main/java/com/youtube/gpt/: CostEstimate.java  GPTClient.java  GPTService.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__arxiv_tracker.sql  V11__add_tables_for_arxiv_papers.sql  V12__arxiv_constraint_fix.sql  V13__add_raw_content.sql  V14__add_zenodo_data.sql  V15__rename_to_more_generic.sql  V16__add_embeddings_table.sql  V17__improve_references.sql  V18__add_pdf_url_to_record.sql  V19__fix_tracker_unique_constraint.sql  V20__add_sequence_to_embeddings.sql  V21__change_embedding_refer_to_section.sql  V22__switch_identity_to_sequence.sql  V23__add_composite_indexes_and_toast_compression.sql  V24__add_export_watermark.sql  V24__pmc_s3_schema_changes.sql  V25__pmc_s3_schema_changes.sql  V25__pmc_s3_tracker_per_reason_counters.sql  V26__pmc_s3_tracker_per_reason_counters.sql  V27__add_pmcs3_tracker_enhancements.sql  V28__drop_document_section_level.sql  V29__pmc_s3_datestamp_backfill.sql  V4__add_channel_fields.sql  V5__youtube_regions.sql  V6__categories_to_text_array.sql  V7__move_categories_to_video_transcripts.sql  V8__remove_useless_cols_and_populate_language.sql  V9__add_ai_prediction.sql
src/test/java/com/data/: YoutubeExtractorApplicationTests.java
(+307 files in other folders)
